{
    "extends": [
      "next/core-web-vitals",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "caughtErrors": "none",
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_"
        }
      ] 
    }
  }
  